================
PETSc for Python
================

:Author:       Lisandro Dalcin
:Contact:      dalcinl@gmail.com


Online Documentation
--------------------

+ `User Manual (HTML)`_ (generated with Sphinx_).
+ `User Manual (PDF)`_  (generated with Sphinx_).
+ `API Reference`_      (generated with Epydoc_).

.. _User Manual (HTML): usrman/index.html
.. _User Manual (PDF):  petsc4py.pdf
.. _API Reference:      apiref/index.html

.. _Sphinx:    http://sphinx.pocoo.org/
.. _Epydoc:    http://epydoc.sourceforge.net/


Discussion and Support
----------------------

+ Mailing Lists: petsc-users@mcs.anl.gov, petsc-dev@mcs.anl.gov


Downloads and Development
-------------------------

+ Project Site:    https://bitbucket.org/petsc/petsc4py
+ Source Releases: https://bitbucket.org/petsc/petsc4py/downloads
+ Issue Tracker:   https://bitbucket.org/petsc/petsc4py/issues
+ Git Repository:  https://bitbucket.org/petsc/petsc4py.git


Citations
---------

If PETSc for Python been significant to a project that leads to an
academic publication, please acknowledge that fact by citing the
project.

* L. Dalcin, P. Kler, R. Paz, and A. Cosimo,
  *Parallel Distributed Computing using Python*,
  Advances in Water Resources, 34(9):1124-1139, 2011.
  http://dx.doi.org/10.1016/j.advwatres.2011.04.013

* S. Balay, S. Abhyankar, M. Adams, J. Brown,
  P. Brune, K. Buschelman, L. Dalcin, V. Eijkhout, W. Gropp,
  D. Karpeyev, D. Kaushik, M. Knepley, D. May, L. Curfman McInnes,
  R. Mills, T. Munson, K. Rupp, P. Sanan, B. Smith, S. Zampini,
  H. Zhang, and H. Zhang,
  *PETSc Users Manual*, ANL-95/11 - Revision 3.9, 2018.
  http://www.mcs.anl.gov/petsc/petsc-current/docs/manual.pdf


Acknowledgments
---------------

This project was partially supported by the
Extreme Computing Research Center (ECRC),
Division of Computer, Electrical, and
Mathematical Sciences & Engineering (CEMSE),
King Abdullah University of Science and Technology (KAUST).
